<!DOCTYPE html>
<html>
    <header>
        <img src="welcome.jpg" alt="error" style="width: 300px;height: 200px;">
    </header>
    <body>
        <h1>HTML elements</h1>
        <hr>
        <a href="#home">Home</a>
        <a href="#header">headers</a>
        <a href="#table">table</a>
        <a href="#lists">lists</a>
        <a href="#text">Text formats</a>
        <hr>
        <div id="home">
            <p>Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
        </div>
        <hr>
        <div id="header">
            Lorem ipsum dolor sit amet, test link adipiscing elit. <strong>This is strong.</strong> Nullam dignissim convallis est. Quisque aliquam. <em>This is emphasized.</em> Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup> = 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <cit>The New York Times</cit> (That’s a citation).<u>Underline.</u> Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.
            <br><br>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <i>filename</i>. <del>Dinner`s at 5:00.</del> <mark>Let’s make that 7.</mark> This <del>text</del> has been struck.
        </div>
        <hr>
        <div id="table">
            <h1>Table</h1>
            <table>
                <tr>
                    <th>Header</th>
                    <th>Header</th>
                    <th>Header</th>
                </tr>
                <tr>
                    <td>Lviv</td>
                    <td>Kyiv</td>
                    <td>Kharkiv</td>
                </tr>
                <tr>
                    <td>Odessa</td>
                    <td>Zhytomyr</td>
                    <td>Dnipro</td>
                </tr>
                <tr>
                    <td>Sumy</td>
                    <td>Chernivtsi</td>
                    <td>Lutsk</td>
                </tr>
            </table>
        </div>
        <div id="lists">
            <h1>Unordered List</h1>
            <ul>
                <li>List item 1</li>
                <li>List item 2</li>
                <ul style="list-style-type:circle";>
                    <li>Some nested list item 1</li>
                </ul>
                <li>List item 3</li>
            </ul>
            <h1>Ordered List</h1>
            <ol>
                <li>List item 1</li>
                <li>List item 2</li>
                <ol type="A">
                    <li>Some nested list item 1</li>
                </ol>
                <li>List item 3</li>
            </ol>
            <h1>Definition List</h1>
            <b><dl>
                <dt>defines terms 1</dt>
                <dd>description 1</dd>
                <dt>defines terms 2</dt>
                <dd>description </dd>
            </dl></b>
            <h1>Details</h1>
            <select>
                <option>HTML</option>
                <option>CSS</option>
                <option>JS</option>
            </select>
        </div>
        <hr>
        <div id="text">
            <h1>Text formats</h1>
            <article>
                <h4>Article Text</h4>
                <article>
                    <h1>Article Title</h1>
                    <h5>Article description</h5>
                </article>
            </article>
            <h2>Preformatted text</h2>  
            <h1>Preformatted Text</h1>
<pre>
<b>Text</b>
    in a pre element
        is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
</pre>
<h1>Code</h1>
<pre>
.wrapper{
    display: flex;
    vertical-align: middle;
    justify-content: center;
}
</pre>

            <hr>
            <form>
                First name: <input type="text"><br>
                Surname: <input type="text"><br>
                Email: <input type="text"><br>
                <textarea rows="10" cols="30"></textarea><br>   
                <input type="submit">
            </form>
            <footer>
                <h1>Blessy</h1>
            </footer>
        </div>
    </body>
</html>